12-09-devoir-sdb.dtd

	<!ELEMENT catalogue_raisonne (print+)>
	<!ELEMENT print (id, object, words)>
	<!ELEMENT id (title, serie?, catalogue, date)>
		<!ELEMENT title (#PCDATA)>
		<!ELEMENT serie (#PCDATA)>
		  <!ATTLIST serie number_serie CDATA #IMPLIED>
		<!ELEMENT catalogue (cat_num*)>
			<!ELEMENT cat_num (#PCDATA)>
			<!ATTLIST cat_num author CDATA #IMPLIED>
		<!ELEMENT date (year*)>
		  <!ELEMENT year (#PCDATA)>
			<!ATTLIST year author CDATA #IMPLIED>
	<!ELEMENT object (measures, written*, state*)>
		<!ELEMENT measures (height, width)>
			<!ELEMENT height (#PCDATA)>
			<!ELEMENT width (#PCDATA)>
		<!ELEMENT written (inscription*, signature*)>
			<!ELEMENT inscription (#PCDATA)>
			<!ELEMENT signature (#PCDATA)>
		<!ELEMENT state (item+)>
		  <!ELEMENT item (location, inv_num?)>
				<!ATTLIST item source CDATA #REQUIRED>
			  <!ELEMENT location (#PCDATA)>
				<!ELEMENT inv_num (#PCDATA)>
	<!ELEMENT words (description, commentary?, keywords)>
	  <!ELEMENT description (#PCDATA)>
		<!ELEMENT commentary (comm*)>
			<!ELEMENT comm (#PCDATA)>
			<!ATTLIST comm author CDATA #REQUIRED>
		<!ELEMENT keywords (keyword+)>
		  <!ELEMENT keyword (#PCDATA)>
